#dropmenu, #dropmenu ul {margin:0; padding:0; list-style-type:none; list-style-position:outside; position:relative; line-height:1.7em; z-index:300; width:100%;  font-weight:bold;}
#dropmenu a {display:block; padding:0.25em 1em; color:#FFFFFF; border-right:1px solid #c8c8c8; text-decoration:none; background:#333333;}
#dropmenu a:hover {background:#888; color:#CCCCCC;}
#dropmenu li {float:left; position:relative;}
#dropmenu ul {position:absolute;margin:16px 0 0 0px; display:none; width:12em; top:.5em; left:-1px;}
#dropmenu ul a {border-left:1px solid #c8c8c8;}
#dropmenu li ul {border-top:1px solid #c8c8c8; width:14.1em;}
#dropmenu li ul a {width:12em; height:auto; float:left;  border-bottom:1px solid #c8c8c8;}
#dropmenu ul ul {top:auto;}
#dropmenu li ul ul {left:10em; margin:0 0 0 0px;top:-.09em;}
	