/* @group wbRotate */
.wbRotator
{
    width:860px;
    position:relative;
}
.wbRotator ul
{
    position:relative;
    height: 250px;
    overflow:hidden;
    margin:0;
}
.wbRotator li
{
    list-style-type:none;
    position:absolute;
    top:0;
    left:0;
}
.wbRotator ul a,
.wbRotator ul span
{
    display:block;
}
.wbRotator li span a
{
    font-size:110%;
    padding-left:40px;
    color:#a7cb18;
}
.modRotatorControls
{
    position:absolute;
    top:100px;
    left:10px;
    width:840px;
    overflow:hidden;
}
.modRotatorControlsPrev,
.modRotatorControlsNext
{
    background:transparent url('http://kurs1-15.workbox.nu/wp-content/themes/workbox/images/wbrotate/buttons2.png') no-repeat scroll 0 0;
    float:right;
    width:50px;
    height:50px;
    clear:none;
    cursor:pointer;
}
.modRotatorControlsPrev
{
    background-position: -50px 0;
    float:left;
}
.modRotatorControlsNext:hover
{
    background-position:0 100%;
}
.modRotatorControlsPrev:hover
{
    background-position:-50px 100%;
}
.wbNavigation
{
    position:absolute;
    bottom:10px;
    right:10px;
    overflow:hidden;
}
.wbButton
{
    display:inline-block;
    text-align:center;
    background: transparent url('http://kurs1-15.workbox.nu/wp-content/themes/workbox/images/sub-menu-tone.png') repeat-x;
    height:25px;
    width:25px;
    line-height:25px;
    margin:0 2px;
}
.wbButtonInactive
{
    background: transparent url('http://kurs1-15.workbox.nu/wp-content/themes/workbox/images/sub-menu-tone.png') repeat-x;
    color: #fff;
}
.wbButtonActive,
.wbButtonActive:hover,
.wbButtonInactive:hover
{
    background-color:#ccc;
    color:#ffffff;
    text-decoration:none;
}
/* @end */
