<!DOCTYPE html>
<!-- saved from url=(0064)http://edensgarden.se/en/2012/09/nada-brahma-the-world-is-sound/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>“…Nada Brahma” – “The World is Sound…”. «  Edens Garden Bed &amp; Breakfast, Cottages and Tourist Activities</title>
        <link href="http://edensgarden.se/wp-content/themes/workbox/images/favicon.ico" rel="shortcut icon">
        <link href="http://edensgarden.se/wp-content/themes/workbox/images/apple-touch-icon.png" rel="apple-touch-icon">
        <link rel="pingback" href="http://edensgarden.se/en/xmlrpc.php">
<link rel="alternate" type="application/rss+xml" title="Edens Garden Bed &amp; Breakfast, Cottages and Tourist Activities » “…Nada Brahma” – “The World is Sound…”. Comments Feed" href="http://edensgarden.se/en/2012/09/nada-brahma-the-world-is-sound/feed/">
<link rel="stylesheet" id="reset_style-css" href="./audioglyphs_files/reset-1.1.3.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wb_rotate_style-css" href="./audioglyphs_files/wbRotate-1.0.1.css" type="text/css" media="all">
<link rel="stylesheet" id="blog_style-css" href="./audioglyphs_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./audioglyphs_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="mappress-css" href="./audioglyphs_files/mappress.css" type="text/css" media="all">
<script type="text/javascript" src="./audioglyphs_files/prototype.js"></script>
<script type="text/javascript" src="./audioglyphs_files/scriptaculous.js"></script><script type="text/javascript" src="./audioglyphs_files/builder.js"></script><script type="text/javascript" src="./audioglyphs_files/effects.js"></script><script type="text/javascript" src="./audioglyphs_files/dragdrop.js"></script><script type="text/javascript" src="./audioglyphs_files/controls.js"></script><script type="text/javascript" src="./audioglyphs_files/slider.js"></script><script type="text/javascript" src="./audioglyphs_files/sound.js"></script>
<script type="text/javascript" src="./audioglyphs_files/effects(1).js"></script>
<script type="text/javascript" src="./audioglyphs_files/lightbox-resize.js"></script>
<script type="text/javascript" src="./audioglyphs_files/jquery.js"></script>
<script type="text/javascript" src="./audioglyphs_files/wb-rotate.js"></script>
<script type="text/javascript" src="./audioglyphs_files/script-1.0.0.js"></script>
<script type="text/javascript" src="./audioglyphs_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./audioglyphs_files/noConflict.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://edensgarden.se/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://edensgarden.se/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Sustainable tourism &amp; Edens Garden" href="http://edensgarden.se/en/2012/09/hallbar-besoksnaring-edens-garden/">
<link rel="next" title="Yoga-, Canoeing-, Bicycling…" href="http://edensgarden.se/en/2012/09/yoga-canoeing-bicycling/">
<meta name="generator" content="WordPress 3.5.1">
<link rel="canonical" href="./audioglyphs_files/audioglyphs.html">
<link rel="shortlink" href="http://edensgarden.se/?p=5037">
<link rel="stylesheet" href="./audioglyphs_files/menu_style.css" type="text/css"><script> 	

	  noCon(document).ready(function(){
		 noCon("#dropmenu ul").css({display: "none"}); 
				 // For 1 Level
	     noCon("#dropmenu li:has(ul) > a").append("<span>&nbsp;&raquo;</span>"); 
	     noCon("#dropmenu li > ul > a > span").text("");
	  		 noCon("#dropmenu li").hover(function(){
		noCon(this).find("ul:first").stop(true,true).fadeIn("slow");
		},
		function(){
		noCon(this).find("ul:first").stop(true,true).fadeOut("slow");
		});
	 });
		</script>

	<!-- begin lightbox scripts -->
	<script type="text/javascript">
    //<![CDATA[
    document.write('<link rel="stylesheet" href="http://edensgarden.se/wp-content/plugins/lightbox-2/Themes/White/lightbox.css" type="text/css" media="screen" />');
    //]]>
    </script><link rel="stylesheet" href="./audioglyphs_files/lightbox.css" type="text/css" media="screen">
	<!-- end lightbox scripts -->

<meta http-equiv="Content-Language" content="en-US">
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_se { background:url(http://edensgarden.se/wp-content/plugins/qtranslate/flags/se.png) no-repeat }
.qtrans_flag_en { background:url(http://edensgarden.se/wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
.qtrans_flag_nl { background:url(http://edensgarden.se/wp-content/plugins/qtranslate/flags/nl.png) no-repeat }
.qtrans_flag_de { background:url(http://edensgarden.se/wp-content/plugins/qtranslate/flags/de.png) no-repeat }
</style>
<link hreflang="se" href="http://edensgarden.se/2012/09/nada-brahma-the-world-is-sound/" rel="alternate">
<link hreflang="nl" href="http://edensgarden.se/nl/2012/09/nada-brahma-the-world-is-sound/" rel="alternate">
<link hreflang="de" href="http://edensgarden.se/de/2012/09/nada-brahma-the-world-is-sound/" rel="alternate">
<style type="text/css">
    #wrapperstyle1 {
        margin: 10px auto;
        width: 980px;
    }
    #container {
        padding: 0 10px 5px;
    }
</style>
<style type="text/css">
    body {
        background-color: #003300;
    }
    #container {
        background-color: #cdedc4;
    }
</style>
    <link rel="stylesheet" href="data:text/css,@import%20url%28%27%20http%3A//c1.tacdn.com/css2/widget/cdswidLOGO-v1747565260b.css%20%27%29%3B"><script type="text/javascript" src="./audioglyphs_files/cdswidgets_m-c-v12046342393b.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style><link rel="stylesheet" type="text/css" href="./audioglyphs_files/widget005.old.css" media="all"></head>
    <body class="single single-post postid-5037 single-format-standard">
        <div id="wrapperstyle1">
            <div id="container">
                <div id="header">
                    <div id="topHolder">
                        <div id="logoLeft">
                            <a href="http://edensgarden.se/en"><table style="width: 934px; height: 198px;" border="0">
<tbody>
<tr>
<td><img class="alignleft size-full wp-image-1668" style="margin-top: 8px;" title="Logo Edens Garden" alt="Logo Edens Garden" src="./audioglyphs_files/Logo-Edens-Garden-Word-Press.jpg" width="200" height="160"></td>
<td><a onclick="javascript:pageTracker._trackPageview(&#39;/outgoing/www.naturesbestsweden.com/arrangorer/detalj.asp?AppArr=1&amp;id=3202&#39;);" href="http://www.naturesbestsweden.com/arrangorer/detalj.asp?AppArr=1&id=3202" target="_blank"><img class="alignright size-full wp-image-1791" title="Logo NB eng" alt="" src="./audioglyphs_files/Logo-NB-eng.gif" width="100" height="57"></a><p></p>
<p><a onclick="javascript:pageTracker._trackPageview(&#39;/outgoing/swedenbybike.com/cykelupplevelser/brunnsturen/&#39;);" title="Sweden By Bike" href="http://swedenbybike.com/cykelupplevelser/brunnsturen/" target="_blank"><img class="size-full wp-image-7023 alignright" alt="Vi samarbetar med Sweden by Bike" src="./audioglyphs_files/Vi-samarbetar-med-SwedenbyBike_rund.png" width="160" height="142"></a></p></td>
</tr>
</tbody>
</table>
</a>
                        </div>
                        <div id="topRightHolder">
                            <div id="languageRight"><div><ul class="qtrans_language_chooser" id="qtranslate-4-chooser"><li class="lang-se"><a href="http://edensgarden.se/2012/09/nada-brahma-the-world-is-sound/" hreflang="se" title="Svenska" class="qtrans_flag qtrans_flag_se"><span style="display:none">Svenska</span></a></li><li class="lang-en active"><a href="./audioglyphs_files/audioglyphs.html" hreflang="en" title="English" class="qtrans_flag qtrans_flag_en"><span style="display:none">English</span></a></li><li class="lang-nl"><a href="http://edensgarden.se/nl/2012/09/nada-brahma-the-world-is-sound/" hreflang="nl" title="Nederlands" class="qtrans_flag qtrans_flag_nl"><span style="display:none">Nederlands</span></a></li><li class="lang-de"><a href="http://edensgarden.se/de/2012/09/nada-brahma-the-world-is-sound/" hreflang="de" title="Deutsch" class="qtrans_flag qtrans_flag_de"><span style="display:none">Deutsch</span></a></li></ul><div class="qtrans_widget_end"></div></div></div>
                            <div id="menuRight">
<div class="menu-huvudmeny-container"><ul id="menu-huvudmeny" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://edensgarden.se/en/">Start</a></li>
<li id="menu-item-598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a href="http://edensgarden.se/en/boende/">Accomodation</a>
<ul class="sub-menu">
	<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="http://edensgarden.se/en/stuga/">‘The Old Cottage’</a></li>
	<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="http://edensgarden.se/en/villa/">‘The Holiday Villa’</a></li>
	<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="http://edensgarden.se/en/herrgarden/">Manor ‘The Farm’</a></li>
	<li id="menu-item-7111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7111"><a href="http://edensgarden.se/en/semesterlagenhet-granns-gard/">NEW! Holiday apartment ‘Granns Gård’</a></li>
	<li id="menu-item-5492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5492"><a href="http://edensgarden.se/en/english-rorbo-gard/">Farm Rörbo Gård ‘Sjö Villan’ (max 6 pers)</a></li>
</ul>
</li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="http://edensgarden.se/en/produkter/">Spring &amp; Summer</a>
<ul class="sub-menu">
	<li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438"><a href="http://edensgarden.se/en/kanotpaddling/">Canoe rental</a></li>
	<li id="menu-item-615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"><a href="http://edensgarden.se/en/produkter/produkt-1/">Bicycle rental</a></li>
	<li id="menu-item-5462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5462"><a href="http://edensgarden.se/en/baversafari/">Beaver Safari – evening</a></li>
	<li id="menu-item-7144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7144"><a href="http://edensgarden.se/en/bb-baver-breakfast/">B&amp;B = Beaver &amp; Breakfast – morning tour</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="http://edensgarden.se/en/produkter/produkt-2/">Fishing &amp; rental</a></li>
	<li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a href="http://edensgarden.se/en/tra-eka/">Wooden Boat</a></li>
	<li id="menu-item-958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-958"><a href="http://edensgarden.se/en/vandra/">Hiking</a></li>
	<li id="menu-item-5198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5198"><a href="http://edensgarden.se/en/safariturer/">Photo &amp; Wildlife</a></li>
	<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="http://edensgarden.se/en/fagelskadning/">Bird Watching</a></li>
	<li id="menu-item-5804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5804"><a href="http://edensgarden.se/en/ornfotografi/">Eagle photography</a></li>
</ul>
</li>
<li id="menu-item-5393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5393"><a href="http://edensgarden.se/en/host-vinter/">Autumn &amp; Winter</a>
<ul class="sub-menu">
	<li id="menu-item-5458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5458"><a href="http://edensgarden.se/en/english-great-autumn-holidays-offer/">Great Autumn holiday offer – Short Break</a></li>
	<li id="menu-item-5693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5693"><a href="http://edensgarden.se/en/vinterpaddling/">(Svenska) Vinterpaddling</a></li>
	<li id="menu-item-5440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5440"><a href="http://edensgarden.se/en/vinterpaket/">Winter coziness</a></li>
	<li id="menu-item-5439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5439"><a href="http://edensgarden.se/en/vinter-vecka/">Winter week</a></li>
	<li id="menu-item-7214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7214"><a href="http://edensgarden.se/en/baversafari/">Beaver Safari – evening</a></li>
	<li id="menu-item-7213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7213"><a href="http://edensgarden.se/en/bb-baver-breakfast/">B&amp;B = Beaver &amp; Breakfast – morning tour</a></li>
	<li id="menu-item-5509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5509"><a href="http://edensgarden.se/en/safariturer/">Photo &amp; Wildlife</a></li>
	<li id="menu-item-5508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5508"><a href="http://edensgarden.se/en/fagelskadning/">Bird Watching</a></li>
	<li id="menu-item-5774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5774"><a href="http://edensgarden.se/en/ornfotografi/">Eagle photography</a></li>
</ul>
</li>
<li id="menu-item-5394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5394"><a href="http://edensgarden.se/en/paket/">Packages</a>
<ul class="sub-menu">
	<li id="menu-item-5461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5461"><a href="http://edensgarden.se/en/baversafari/">Beaver Safari – evening</a></li>
	<li id="menu-item-7143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7143"><a href="http://edensgarden.se/en/bb-baver-breakfast/">B&amp;B = Beaver &amp; Breakfast – morning tour</a></li>
	<li id="menu-item-5459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5459"><a href="http://edensgarden.se/en/kvallstur-med-kanot/">Evening canoe tour</a></li>
	<li id="menu-item-5474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5474"><a href="http://edensgarden.se/en/kanotpaket/">Canoe Package ‘Big Burger’ – day trip</a></li>
	<li id="menu-item-5457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5457"><a href="http://edensgarden.se/en/kanotpaket-nr2-2/">Canoe Package Nr2 “Duo”</a></li>
	<li id="menu-item-5465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5465"><a href="http://edensgarden.se/en/cykelpaket/">Bicycle Package</a></li>
</ul>
</li>
<li id="menu-item-5396" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5396"><a href="http://edensgarden.se/en/mat/">Food</a></li>
<li id="menu-item-5419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5419"><a href="http://edensgarden.se/en/produkter/produkt-3/">Relax</a>
<ul class="sub-menu">
	<li id="menu-item-5442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5442"><a href="http://edensgarden.se/en/yoga-and-nature-retreat/">5 day’s Yoga and nature retreat</a></li>
	<li id="menu-item-5477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5477"><a href="http://edensgarden.se/en/klassik-massage/">Classic Massage</a></li>
	<li id="menu-item-5476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5476"><a href="http://edensgarden.se/en/klangmassage/">Sound massage</a></li>
	<li id="menu-item-5460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5460"><a href="http://edensgarden.se/en/spa-kur/">Spa &amp; Wellness</a></li>
	<li id="menu-item-5479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5479"><a href="http://edensgarden.se/en/reiki/">Reiki</a></li>
	<li id="menu-item-5472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5472"><a href="http://edensgarden.se/en/grupp-meditation/">Group Meditation</a></li>
</ul>
</li>
<li id="menu-item-5435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5435"><a href="http://edensgarden.se/en/vi-rekommenderar/">Surrounding</a>
<ul class="sub-menu">
	<li id="menu-item-5481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5481"><a href="http://edensgarden.se/en/svartadalen/">‘The Black River Valley’</a>
	<ul class="sub-menu">
		<li id="menu-item-6134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6134"><a href="http://edensgarden.se/en/svartadalen/">About The Black River Valley (“Svartådalen”)</a></li>
		<li id="menu-item-6168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6168"><a href="http://edensgarden.se/en/kanotpaddling/">Canoe rental</a></li>
		<li id="menu-item-6805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6805"><a href="http://edensgarden.se/en/produkter/produkt-1/">Bicycle rental</a></li>
		<li id="menu-item-6804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6804"><a href="http://edensgarden.se/en/vandra/">Hiking</a></li>
		<li id="menu-item-6165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6165"><a href="http://edensgarden.se/en/baversafari/">Beaver Safari – evening</a></li>
		<li id="menu-item-7142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7142"><a href="http://edensgarden.se/en/bb-baver-breakfast/">B&amp;B = Beaver &amp; Breakfast – morning tour</a></li>
		<li id="menu-item-5860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5860"><a href="http://edensgarden.se/en/zoom-camp/">Zoom camp</a></li>
		<li id="menu-item-5441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5441"><a href="http://edensgarden.se/en/western-ridning/">Horse Riding</a></li>
		<li id="menu-item-5466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5466"><a href="http://edensgarden.se/en/disk-golf/">Frisbee Golf</a></li>
		<li id="menu-item-5469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5469"><a href="http://edensgarden.se/en/pittoreskt-flackebo/">Pittoresque Fläckebo!</a></li>
		<li id="menu-item-6166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6166"><a href="http://edensgarden.se/en/fagelskadning/">Bird Watching</a></li>
		<li id="menu-item-6167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6167"><a href="http://edensgarden.se/en/safariturer/">Photo &amp; Wildlife</a></li>
		<li id="menu-item-6803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6803"><a href="http://edensgarden.se/en/ornfotografi/">Eagle photography</a></li>
		<li id="menu-item-5471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5471"><a href="http://edensgarden.se/en/getost-gard/">Goat Cheese Farm / Dairy</a></li>
	</ul>
</li>
	<li id="menu-item-5478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5478"><a href="http://edensgarden.se/en/regio-malardalen/">Mälardalen Region</a>
	<ul class="sub-menu">
		<li id="menu-item-6135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6135"><a href="http://edensgarden.se/en/regio-malardalen/">About Mälardalen region</a></li>
		<li id="menu-item-5480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5480"><a href="http://edensgarden.se/en/salas-silvergruva/">Sala’s Silvermine</a></li>
		<li id="menu-item-5436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5436"><a href="http://edensgarden.se/en/vikingerna/">The Vikings !</a></li>
		<li id="menu-item-5516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5516"><a href="http://edensgarden.se/en/kolbacks-gastgivaregard/">Kolbäcks Inn</a></li>
		<li id="menu-item-5473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5473"><a href="http://edensgarden.se/en/hast-vagn/">Horse &amp; Carriage</a></li>
		<li id="menu-item-5429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5429"><a href="http://edensgarden.se/en/vallby-friluftsmuseum/">Vallby Open air museum</a></li>
		<li id="menu-item-5524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5524"><a href="http://edensgarden.se/en/bjorno-stug-och-aktivitetscenter/">Björnö Cottages-, and activities</a></li>
		<li id="menu-item-5520" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5520"><a href="http://edensgarden.se/en/gronsaksbonden/">Vegetable farmer on horse!</a></li>
		<li id="menu-item-5530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5530"><a href="http://edensgarden.se/en/vasteras-flygmuseum/">Västerås Aviation Museum</a></li>
		<li id="menu-item-5463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5463"><a href="http://edensgarden.se/en/elsa-andersons-konditori/">Elsa Andersons Pastry</a></li>
		<li id="menu-item-6638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6638"><a href="http://edensgarden.se/en/gardsjo-algpark/">Gårdsjö Moose Park!</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-5395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5395"><a href="http://edensgarden.se/en/foretaget/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-5451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5451"><a href="http://edensgarden.se/en/kontakta-oss/">Contact us</a></li>
	<li id="menu-item-5443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5443"><a href="http://edensgarden.se/en/kontakt/bokningsformular/">Questions / Reservation request</a></li>
	<li id="menu-item-5475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5475"><a href="http://edensgarden.se/en/karta-gps/">Map &amp; GPS</a></li>
	<li id="menu-item-5468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5468"><a href="http://edensgarden.se/en/filosofie/">About us</a></li>
	<li id="menu-item-5652" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5652"><a href="http://edensgarden.se/en/nyheter/">Our blog</a></li>
	<li id="menu-item-5447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5447"><a href="http://edensgarden.se/en/foretaget/galleri/">Gallery</a></li>
	<li id="menu-item-5404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5404"><a href="http://edensgarden.se/en/var-miliopolicy/">Our Environmental Policy</a></li>
	<li id="menu-item-5454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a href="http://edensgarden.se/en/manadens-erbjudande/">We are Member in</a></li>
	<li id="menu-item-5445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5445"><a href="http://edensgarden.se/en/kontakt/bokningsregler/">Terms &amp; conditions</a></li>
</ul>
</li>
</ul></div>                            </div>
                        </div>
                    </div>
                </div>
<div id="middle">
    <div id="main">
        <div id="content">
            <div class="post-5037 post type-post status-publish format-standard hentry category-nyheter" id="post-5037">
                <div class="title_attribute">
                    <h2>
                        <a href="./audioglyphs_files/audioglyphs.html" rel="bookmark" title="Permanent länk till “…Nada Brahma” – “The World is Sound…”.">“…Nada Brahma” – “The World is Sound…”.</a>
                    </h2>
                </div>
                <div class="entry">
<p><strong><span style="font-size: medium;">Durring this weekend Edens Garden is full booked again by an <em><a href="http://edensgarden.se/en/yoga-and-nature-retreat/" target="_blank">Yoga group arriving from England</a></em>. Wow… <em><a href="http://edensgarden.se/en/yoga-and-nature-retreat/" target="_blank">Yoga</a></em> !!! but why at Edens Garden?</span></strong></p>
<p style="text-align: justify;"><strong> </strong></p>
<p style="text-align: justify;"><strong> </strong></p>
<p style="text-align: justify;"><strong> </strong></p>
<p style="text-align: justify;"><strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong><br class="spacer_"></strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong>Well…. besides Edens Garden is such a lovely place to be-, has great nature-, astonishing surroundings and true silence, Edens Garden also offers you…..: Sound !</strong></p>
<p><strong></strong></p><strong>
<p><br class="spacer_"></p>
<p>But John… you just mentioned it can be so silent and peacefull at Edens Garden, and now you offering Sound?</p>
<p><br class="spacer_"></p>
<p>Yes, good point! Because sound is also silence and it is all around you in frequency waves. Actually our whole world-, solar system-, and universe is sound. In other words “…Nada Brahma” – “The World is Sound…”.</p>
<p><br class="spacer_"></p>
<p>For the first time in history individual piano notes have been made visible using the “<em><a onclick="javascript:pageTracker._trackPageview(&#39;/outgoing/www.cymascope.com/cyma_research/musicology.html&#39;);" href="http://www.cymascope.com/cyma_research/musicology.html" target="_blank">CymaScope</a></em>” instrument. Makes you wonder if all those ancient mandala’s in temples, churches etc. can create a symphony when viewed with this new visual scale.</p>
<p>Sound (ULF* / ELF*) is responible for everything. It is the “push” – the only force in the universe. It is responsible for electricty and how it moves. Sound is gravity-, sound is how and where the planets move or stay-, sound is why our Sun is so hot. (ULF* Ultra Low Frequencies waves / ELF* Extra Low Frequencies waves).</p>
<p><br class="spacer_"></p>
<p>Under special occasions Edens Garden offers you sound. Mandy can give “Sound Meditations” for groups with her Tibetan Singing bowls. But she also can give personal “sound massage”. Sound affect you in many ways, stimulating your mental and physiological processes. <a href="http://edensgarden.se/en/klangmassage/" target="_blank">You can read all about this on our website by &gt; <em>klicking here</em> &lt;</a>.</p>
<p><br class="spacer_"></p>
<p>Read also more interesting facts about sound on the website “<a onclick="javascript:pageTracker._trackPageview(&#39;/outgoing/www.cymascope.com/cyma_research/musicology.html&#39;);" href="http://www.cymascope.com/cyma_research/musicology.html" target="_blank"><em>CymaScope</em></a>” &gt; <em><a onclick="javascript:pageTracker._trackPageview(&#39;/outgoing/www.cymascope.com/cyma_research/musicology.html&#39;);" href="http://www.cymascope.com/cyma_research/musicology.html" target="_blank">klick here</a></em> &lt;.</p>
</strong><p><strong></strong></p>
<p><br class="spacer_"></p>
<p><strong> </strong></p>
<p><br class="spacer_"></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p style="text-align: justify;"><strong> </strong></p>
<p style="text-align: justify;"><strong> </strong></p>
<p style="text-align: justify;"><br class="spacer_"></p>
<p style="text-align: justify;"><strong><span style="font-size: medium;">Nada Brahma !</span></strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong></strong></p><strong>

		<style type="text/css">
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 25%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
		</style>
		<!-- see gallery_shortcode() in wp-includes/media.php -->
		<div id="gallery-1" class="gallery galleryid-5037 gallery-columns-4 gallery-size-thumbnail"><dl class="gallery-item">
			<dt class="gallery-icon">
				<a onclick="javascript:pageTracker._trackPageview(&#39;/downloads/wp-content/uploads/2012/09/132103_275310669252651_1123494737_o.jpg&#39;);" href="./audioglyphs_files/132103_275310669252651_1123494737_o.jpg" title="Capturing the dynamics " rel="lightbox[5037]"><img width="150" height="150" src="./audioglyphs_files/132103_275310669252651_1123494737_o-150x150.jpg" class="attachment-thumbnail" alt="Capturing the dynamics"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon">
				<a onclick="javascript:pageTracker._trackPageview(&#39;/downloads/wp-content/uploads/2012/09/Gong.jpg&#39;);" href="http://edensgarden.se/wp-content/uploads/2012/09/Gong.jpg" title="Gong" rel="lightbox[5037]"><img width="150" height="150" src="./audioglyphs_files/Gong-150x150.jpg" class="attachment-thumbnail" alt="Gong"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon">
				<a onclick="javascript:pageTracker._trackPageview(&#39;/downloads/wp-content/uploads/2012/09/Singing-bowls-on-table-nr2.jpg&#39;);" href="http://edensgarden.se/wp-content/uploads/2012/09/Singing-bowls-on-table-nr2.jpg" title="Singing bowls on table nr2" rel="lightbox[5037]"><img width="150" height="150" src="./audioglyphs_files/Singing-bowls-on-table-nr2-150x150.jpg" class="attachment-thumbnail" alt="Singing bowls on table nr2"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon">
				<a onclick="javascript:pageTracker._trackPageview(&#39;/downloads/wp-content/uploads/2012/09/Mandy-Singing-Bowl-nr1.jpg&#39;);" href="http://edensgarden.se/wp-content/uploads/2012/09/Mandy-Singing-Bowl-nr1.jpg" title="Mandy Singing Bowl nr1" rel="lightbox[5037]"><img width="150" height="150" src="./audioglyphs_files/Mandy-Singing-Bowl-nr1-150x150.jpg" class="attachment-thumbnail" alt="Mandy Singing Bowl nr1"></a>
			</dt></dl><br style="clear: both"><dl class="gallery-item">
			<dt class="gallery-icon">
				<a onclick="javascript:pageTracker._trackPageview(&#39;/downloads/wp-content/uploads/2012/09/555582_461253147231655_273210275_n.jpg&#39;);" href="http://edensgarden.se/wp-content/uploads/2012/09/555582_461253147231655_273210275_n.jpg" title="Vesica Piscis" rel="lightbox[5037]"><img width="150" height="150" src="./audioglyphs_files/555582_461253147231655_273210275_n-150x150.jpg" class="attachment-thumbnail" alt="Vesica Piscis"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon">
				<a onclick="javascript:pageTracker._trackPageview(&#39;/downloads/wp-content/uploads/2012/09/Violin_CymaGlyphA3_280108.pdf.jpg&#39;);" href="http://edensgarden.se/wp-content/uploads/2012/09/Violin_CymaGlyphA3_280108.pdf.jpg" title="sounds are bubble-like" rel="lightbox[5037]"><img width="150" height="150" src="./audioglyphs_files/Violin_CymaGlyphA3_280108.pdf-150x150.jpg" class="attachment-thumbnail" alt="sounds are bubble-like"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon">
				<a onclick="javascript:pageTracker._trackPageview(&#39;/downloads/wp-content/uploads/2012/09/Klang-spa.jpg&#39;);" href="http://edensgarden.se/wp-content/uploads/2012/09/Klang-spa.jpg" title="Klang spa" rel="lightbox[5037]"><img width="150" height="150" src="./audioglyphs_files/Klang-spa-150x150.jpg" class="attachment-thumbnail" alt="Klang spa"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon">
				<a onclick="javascript:pageTracker._trackPageview(&#39;/downloads/wp-content/uploads/2012/09/Mandy-Singing-Bowl-nr3.jpg&#39;);" href="http://edensgarden.se/wp-content/uploads/2012/09/Mandy-Singing-Bowl-nr3.jpg" title="Mandy Singing Bowl nr3" rel="lightbox[5037]"><img width="150" height="150" src="./audioglyphs_files/Mandy-Singing-Bowl-nr3-150x150.jpg" class="attachment-thumbnail" alt="Mandy Singing Bowl nr3"></a>
			</dt></dl><br style="clear: both"><dl class="gallery-item">
			<dt class="gallery-icon">
				<a onclick="javascript:pageTracker._trackPageview(&#39;/downloads/wp-content/uploads/2012/09/Mandy-Singing-Bowl-nr2.jpg&#39;);" href="http://edensgarden.se/wp-content/uploads/2012/09/Mandy-Singing-Bowl-nr2.jpg" title="Mandy Singing Bowl nr2" rel="lightbox[5037]"><img width="150" height="150" src="./audioglyphs_files/Mandy-Singing-Bowl-nr2-150x150.jpg" class="attachment-thumbnail" alt="Mandy Singing Bowl nr2"></a>
			</dt></dl>
			<br style="clear: both;">
		</div>

</strong><p><strong></strong></p>
<p><strong> </strong></p>
<p><br class="spacer_"></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><br class="spacer_"></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
                    <div class="wbAddIconLine">
                        <a href="http://delicious.com/save?jump=yes&url=http%3A%2F%2Fedensgarden.se%2Fen%2F2012%2F09%2Fnada-brahma-the-world-is-sound%2F&title=%26%238220%3B%26%238230%3BNada+Brahma%26%238221%3B+%26%238211%3B+%26%238220%3BThe+World+is+Sound%26%238230%3B%26%238221%3B." rel="external" target="_blank">
                            <img src="./audioglyphs_files/delicious.png" alt="Delicious">
                        </a>
                        <a href="http://digg.com/submit?url=http%3A%2F%2Fedensgarden.se%2Fen%2F2012%2F09%2Fnada-brahma-the-world-is-sound%2F&title=%26%238220%3B%26%238230%3BNada+Brahma%26%238221%3B+%26%238211%3B+%26%238220%3BThe+World+is+Sound%26%238230%3B%26%238221%3B." rel="external" target="_blank">
                            <img src="./audioglyphs_files/digg.png" alt="Digg">
                        </a>
                        <a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fedensgarden.se%2Fen%2F2012%2F09%2Fnada-brahma-the-world-is-sound%2F" rel="external" target="_blank">
                            <img src="./audioglyphs_files/facebook.png" alt="Facebook">
                        </a>
                        <a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fedensgarden.se%2Fen%2F2012%2F09%2Fnada-brahma-the-world-is-sound%2F&title=%26%238220%3B%26%238230%3BNada+Brahma%26%238221%3B+%26%238211%3B+%26%238220%3BThe+World+is+Sound%26%238230%3B%26%238221%3B.&ro=false&summary=&source=" rel="external" target="_blank">
                            <img src="./audioglyphs_files/linkedin.png" alt="Linkedin">
                        </a>
                        <a href="http://reddit.com/submit?url=http%3A%2F%2Fedensgarden.se%2Fen%2F2012%2F09%2Fnada-brahma-the-world-is-sound%2F&title=%26%238220%3B%26%238230%3BNada+Brahma%26%238221%3B+%26%238211%3B+%26%238220%3BThe+World+is+Sound%26%238230%3B%26%238221%3B." rel="external" target="_blank">
                            <img src="./audioglyphs_files/reddit.png" alt="Reddit">
                        </a>
                        <a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fedensgarden.se%2Fen%2F2012%2F09%2Fnada-brahma-the-world-is-sound%2F&title=%26%238220%3B%26%238230%3BNada+Brahma%26%238221%3B+%26%238211%3B+%26%238220%3BThe+World+is+Sound%26%238230%3B%26%238221%3B." rel="external" target="_blank">
                            <img src="./audioglyphs_files/stumbleupon.png" alt="Stumbleupon">
                        </a>
                        <a href="http://twitter.com/home?status=%27%20.%20$title%20.%20urlencode(%27:%20%27)%20.%20%20.%20%27" rel="external" target="_blank">
                            <img src="./audioglyphs_files/twitter.png" alt="Twitter">
                        </a>
                    </div>
                </div>
            </div>
            <div class="entryFooter">
                <div class="tagTitle">
                    <strong>Taggar:</strong>
                </div>
                <div class="theTags"></div>
                <div class="theDate">26 September, 2012</div>
            </div>

<!-- You can start editing here. -->



    <div class="navigation">
        <div class="alignleft"></div>
        <div class="alignright"></div>
    </div>

    <ol class="commentlist">
    
            <!-- If comments are open, but there are no comments. -->

     


<div id="respond">

<h3>Lämna en kommentar</h3>

<div class="cancel-comment-reply">
    <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://edensgarden.se/2012/09/nada-brahma-the-world-is-sound/#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://edensgarden.se/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1">
<label for="author"><small>Namn (obligatoriskt)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2">
<label for="email"><small>E-post (visas inte) (obligatoriskt)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3">
<label for="url"><small>Hemsida</small></label></p>


<!--<p><small><strong>XHTML:</strong> Du kan anv&auml;nda f&ouml;ljande taggar: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Skicka kommentar">
<input type="hidden" name="comment_post_ID" value="5037" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7efa0e443c"></p>
</form>

</div>


            <div class="navigation">
                <div class="alignleft"></div>
                <div class="alignright"></div>
            </div>
        </ol></div>
        <div id="pageRight"><div><h3>Archives</h3>		<ul>
			<li><a href="http://edensgarden.se/en/2014/09/" title="September 2014">September 2014</a></li>
	<li><a href="http://edensgarden.se/en/2014/08/" title="August 2014">August 2014</a></li>
	<li><a href="http://edensgarden.se/en/2014/06/" title="June 2014">June 2014</a></li>
	<li><a href="http://edensgarden.se/en/2014/05/" title="May 2014">May 2014</a></li>
	<li><a href="http://edensgarden.se/en/2014/04/" title="April 2014">April 2014</a></li>
	<li><a href="http://edensgarden.se/en/2014/03/" title="March 2014">March 2014</a></li>
	<li><a href="http://edensgarden.se/en/2013/06/" title="June 2013">June 2013</a></li>
	<li><a href="http://edensgarden.se/en/2013/05/" title="May 2013">May 2013</a></li>
	<li><a href="http://edensgarden.se/en/2013/04/" title="April 2013">April 2013</a></li>
	<li><a href="http://edensgarden.se/en/2013/03/" title="March 2013">March 2013</a></li>
	<li><a href="http://edensgarden.se/en/2013/02/" title="February 2013">February 2013</a></li>
	<li><a href="http://edensgarden.se/en/2013/01/" title="January 2013">January 2013</a></li>
	<li><a href="http://edensgarden.se/en/2012/12/" title="December 2012">December 2012</a></li>
	<li><a href="http://edensgarden.se/en/2012/09/" title="September 2012">September 2012</a></li>
	<li><a href="http://edensgarden.se/en/2012/08/" title="August 2012">August 2012</a></li>
	<li><a href="http://edensgarden.se/en/2012/07/" title="July 2012">July 2012</a></li>
	<li><a href="http://edensgarden.se/en/2012/06/" title="June 2012">June 2012</a></li>
	<li><a href="http://edensgarden.se/en/2012/05/" title="May 2012">May 2012</a></li>
	<li><a href="http://edensgarden.se/en/2012/04/" title="April 2012">April 2012</a></li>
	<li><a href="http://edensgarden.se/en/2012/03/" title="March 2012">March 2012</a></li>
	<li><a href="http://edensgarden.se/en/2012/02/" title="February 2012">February 2012</a></li>
	<li><a href="http://edensgarden.se/en/2012/01/" title="January 2012">January 2012</a></li>
	<li><a href="http://edensgarden.se/en/2011/12/" title="December 2011">December 2011</a></li>
	<li><a href="http://edensgarden.se/en/2011/11/" title="November 2011">November 2011</a></li>
	<li><a href="http://edensgarden.se/en/2011/10/" title="October 2011">October 2011</a></li>
	<li><a href="http://edensgarden.se/en/2011/09/" title="September 2011">September 2011</a></li>
	<li><a href="http://edensgarden.se/en/2011/08/" title="August 2011">August 2011</a></li>
	<li><a href="http://edensgarden.se/en/2011/07/" title="July 2011">July 2011</a></li>
	<li><a href="http://edensgarden.se/en/2011/06/" title="June 2011">June 2011</a></li>
	<li><a href="http://edensgarden.se/en/2011/01/" title="January 2011">January 2011</a></li>
		</ul>
</div><div><h3>Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://edensgarden.se/en/category/nyheter/" title="View all posts filed under News">News</a>
</li>
		</ul>
</div><div><h3>Tags</h3><div class="tagcloud"></div>
</div></div>
    </div>
</div>

<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./audioglyphs_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-XXXXXX-X");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<script type="text/javascript" src="./audioglyphs_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/edensgarden.se\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./audioglyphs_files/scripts.js"></script>

<!-- JS for Facebook Fanbox (with CSS Support) by H.-Peter Pfeufer [http://ppfeufer.de | http://blog.ppfeufer.de] -->
<script type="text/javascript">
					var fbRoot = document.getElementById('fb-root');

					if (!fbRoot) {
						var body = document.getElementsByTagName('body')[0];
						fbRoot = document.createElement('div');
						fbRoot.id = 'fb-root';
						body.appendChild(fbRoot);
					}

					var loadNewScript = true;
					var script = fbRoot.getElementsByTagName('script');

					for (var i = 0, iMax = script.length; i < iMax; i++) {
						if (script[i].src === 'http://connect.facebook.net/en_US/all.js#xfbml=1') {
							loadNewScript = false;
							break;
						}
					}

					if (loadNewScript) {
						var elm = document.createElement('script');
						elm.src = 'http://connect.facebook.net/en_US/all.js#xfbml=1';
						elm.type = 'text/javascript';
						fbRoot.appendChild(elm);
					}
				</script>
<!-- END of JS for Facebook Fanbox (with CSS Support) -->

                <div id="footer-line"><div id="footer-line-block-1" class="footer-line-block-num-three"><div class="footer-line-block-1-block"><h3>We are Member in</h3>
<table style="height: 44px;" border="0" align="center">
<tbody>
<tr>
<td>
<p style="text-align: center;"><a onclick="javascript:pageTracker._trackPageview(&#39;/outgoing/www.naturesbestsweden.com/arrangorer/detalj.asp?AppArr=1&amp;id=3202&#39;);" href="http://www.naturesbestsweden.com/arrangorer/detalj.asp?AppArr=1&id=3202" target="_blank"><img class="aligncenter size-full wp-image-1713" title="Naturens Bästa, Natures Best, Eco tourism, Ekoturism" src="./audioglyphs_files/Natures-Best-SV-WP-logo.jpg" alt="Naturens Bästa, Natures Best, Eco tourism, Ekoturism" width="125" height="80"></a></p>
</td>
<td><a onclick="javascript:pageTracker._trackPageview(&#39;/outgoing/www.svartadalen.nu&#39;);" href="http://www.svartadalen.nu/" target="_blank"><img class="size-full wp-image-2662 aligncenter" title="Svartådalen, Black River Valley, Bergslagen" src="./audioglyphs_files/Svartadalen-WP-logo.jpg" alt="Svartådalen, Black River Valley, Bergslagen" width="125" height="82"></a></td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a onclick="javascript:pageTracker._trackPageview(&#39;/outgoing/www.ekoturism.org/&#39;);" href="http://www.ekoturism.org/" target="_blank"><img class="aligncenter size-full wp-image-1724" title="Ekoturism föreningen" src="./audioglyphs_files/Ekoturism-SV-WP-logo.jpg" alt="Ekoturism föreningen" width="125" height="80"></a></p>
</td>
<td><a onclick="javascript:pageTracker._trackPageview(&#39;/outgoing/www.kanot.com/&#39;);" href="http://www.kanot.com/" target="_blank"><img class="size-full wp-image-2663 aligncenter" title="Svenska Kanotforbundet, Paddla, Paddling, Kanotcentral" src="./audioglyphs_files/Kanotforbundet-SV-WP.jpg" alt="Svenska Kanotforbundet, Paddla, Paddling, Kanotcentral" width="125" height="83"></a></td>
</tr>
</tbody>
</table>
</div></div>
<div id="footer-line-block-2" class="footer-line-block-num-three"><div class="footer-line-block-2-block"><h3>Bookmark and share</h3>
<p><!-- AddThis Button BEGIN --></p>
<div class="addthis_toolbox addthis_default_style addthis_32x32_style"><a class="addthis_button_twitter addthis_button_preferred_1 at300b" title="Tweet" href="http://edensgarden.se/en/2012/09/nada-brahma-the-world-is-sound/#"><span class=" at300bs at15nc at15t_twitter"><span class="at_a11y">Share on twitter</span></span></a><a class="addthis_button_facebook addthis_button_preferred_2 at300b" title="Facebook" href="http://edensgarden.se/en/2012/09/nada-brahma-the-world-is-sound/#"><span class=" at300bs at15nc at15t_facebook"><span class="at_a11y">Share on facebook</span></span></a><a class="addthis_button_email addthis_button_preferred_3 at300b" target="_blank" title="Email" href="http://edensgarden.se/en/2012/09/nada-brahma-the-world-is-sound/#"><span class=" at300bs at15nc at15t_email"><span class="at_a11y">Share on email</span></span></a><a class="addthis_button_print addthis_button_preferred_4 at300b" title="Print" href="http://edensgarden.se/en/2012/09/nada-brahma-the-world-is-sound/#"><span class=" at300bs at15nc at15t_print"><span class="at_a11y">Share on print</span></span></a><a class="addthis_button_compact at300m" href="http://edensgarden.se/en/2012/09/nada-brahma-the-world-is-sound/#"><span class=" at300bs at15nc at15t_compact"><span class="at_a11y">More Sharing Services</span></span></a><div class="atclear"></div></div>
<p>&nbsp;</p>
<div id="TA_logoWidget294" class="TA_logoWidget"><div id="CDSWIDLOGO"> <a target="_blank" href="http://www.tripadvisor.co.uk/Hotel_Review-g189878-d2268643-Reviews-Edens_Garden_Bed_Breakfast-Vasteras_Vastmanland_County_Swedish_Lakeland.html" onclick="ta.cds.handleTALink(14347,this);return true;"><img src="./audioglyphs_files/badge_32x32_GREEN-14347-2.png" alt="Read reviews on TripAdvisor" oncontextmenu="return false;"></a> </div> </div>
<p><script src="./audioglyphs_files/wejs"></script><script src="./audioglyphs_files/WidgetEmbed-logoWidget"></script></p>
<p>
<script type="text/javascript">// <![CDATA[
 var addthis_config = {"data_track_clickback":true};
// ]]&gt;</script></p>
<p><script src="./audioglyphs_files/addthis_widget.js" type="text/javascript"></script></p>
<p> <!-- AddThis Button END --></p>
</div></div>
<div id="footer-line-block-3" class="footer-line-block-num-three footer-line-block-last"><div class="footer-line-block-3-block"><h3>Contact us</h3>
<p><strong>Edens Garden Bed &amp; Breakfast, Cottages and Tourist Activities</strong></p>
<p>Hällsjö 108</p>
<p>726 92 Skultuna</p>
<p>+46 70 681 89 87</p>
<p><strong><a onclick="javascript:pageTracker._trackPageview(&#39;/mailto/info@edensgarden.se&#39;);" href="mailto:info@edensgarden.se">info@edensgarden.se</a></strong><br>
&nbsp;</p>
<ul>
<li><span style="font-size: small;"><a href="http://edensgarden.se/en/kontakt/bokningsformular/"><strong>Reservation request &gt; Click here &lt;</strong></a></span></li>
<p>&nbsp;</p>
<li><strong>GPS: <a onclick="javascript:pageTracker._trackPageview(&#39;/outgoing/maps.google.com/maps?q=59.8217,+16.3401&amp;hl=nl&amp;sll=59.755,16.34&amp;sspn=0.018568,0.066047&amp;t=m&amp;z=16&#39;);" href="http://maps.google.com/maps?q=59.8217,+16.3401&hl=nl&sll=59.755,16.34&sspn=0.018568,0.066047&t=m&z=16" target="_blank">59.8217, 16.3401</a></strong></li>
<p>&nbsp;</p>
<li><strong><span style="font-size: small;"><a onclick="javascript:pageTracker._trackPageview(&#39;/outgoing/maps.google.nl/maps?q=Edens+Garden+Bed+%26+Breakfast,+Cottages+and+Tourist+Activities,+Skultuna,+Sverige&amp;hl=sv&amp;sll=52.469397,5.509644&amp;sspn=2.821067,8.453979&amp;oq=edens+garden&amp;hq=Edens+Garden+Bed+%26+Breakfast,+Cottages+and+Tourist+Activities,+Skultuna,+Sverige&amp;radius=15000&amp;t=m&amp;z=13&#39;);" href="http://maps.google.nl/maps?q=Edens+Garden+Bed+%26+Breakfast,+Cottages+and+Tourist+Activities,+Skultuna,+Sverige&hl=sv&sll=52.469397,5.509644&sspn=2.821067,8.453979&oq=edens+garden&hq=Edens+Garden+Bed+%26+Breakfast,+Cottages+and+Tourist+Activities,+Skultuna,+Sverige&radius=15000&t=m&z=13">Find us with Google Maps &gt; Click here &lt;</a></span></strong></li>
</ul>
</div></div>
</div>
                <div id="copyrightHolder">
                    <div id="copyrightLeft">Copyright © 2014 | Edens Garden Bed &amp; Breakfast, Cottages and Tourist Activities</div>
                    <div id="copyrightRight">
                        <a href="http://edensgarden.se/en/wp-admin/" id="wp-admin-anchor">
                            <span>Administrera</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                        <a href="http://www.workbox.se/" rel="external" target="_blank">
                            <img src="./audioglyphs_files/workboxLogo.png" alt="Workbox AB - En kreativ webbyrå">
                        </a>
                    </div>
                </div>
            </div>
        </div><div id="fb-root" class=" fb_reset"><script src="./audioglyphs_files/all.js" type="text/javascript"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./audioglyphs_files/ZEbdHPQfV3x.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./audioglyphs_files/ZEbdHPQfV3x(1).html" style="border: none;"></iframe></div></div><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe id="_atssh867" title="AddThis utility frame" src="./audioglyphs_files/sh172.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px; left: 0px; top: 0px;"></iframe></div><script type="text/javascript" src="./audioglyphs_files/core155.js"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
    

<div id="stimuli_overlay" style="width: 1585px; height: 2185px; opacity: 0.8;"></div><div id="stimuli_lightbox" style="top: 762.4px; left: 0px;"><div id="stimuli_outerImageContainer" style="width: 1476px; height: 650px; font-size: 199.5552px;"><div id="stimuli_imageContainer"><img id="stimuli_lightboxImage" src="./audioglyphs_files/132103_275310669252651_1123494737_o.jpg" style="width: 1456px; height: 630px;"><div id="stimuli_hoverNav" style=""><a id="stimuli_prevLink" href="http://edensgarden.se/en/2012/09/nada-brahma-the-world-is-sound/#" style="height: 630px; display: none;"></a><a id="stimuli_nextLink" href="http://edensgarden.se/en/2012/09/nada-brahma-the-world-is-sound/#" style="height: 630px;"></a></div><div id="stimuli_loading" style="display: none;"><a id="stimuli_loadingLink" href="http://edensgarden.se/en/2012/09/nada-brahma-the-world-is-sound/#"></a></div></div></div><div id="stimuli_imageDataContainer" style="width: 1476px;"><div id="stimuli_imageData" style=""><div id="stimuli_imageDetails"><span id="stimuli_caption">Capturing the dynamics </span><span id="stimuli_numberDisplay" style="">Image 1 of 9</span></div><div id="stimuli_bottomNav"><a id="stimuli_bottomNavClose" href="http://edensgarden.se/en/2012/09/nada-brahma-the-world-is-sound/#"></a></div></div></div></div></body></html>